# Portfolio

./: .gitignore  Portfolio.sln
Portfolio.Data/: Portfolio.Data.csproj
Portfolio.Data/Abstract/: ICategoryRepository.cs  IContactRepository.cs  IFooterRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMenuItemRepository.cs  IProjectRepository.cs  IServiceRepository.cs  ISliderRepository.cs  ISubMenuRepository.cs  ITestimonialRepository.cs  IUnitOfWork.cs
Portfolio.Data/Concrete/: AdminSideBarRepository.cs
Portfolio.Entity/: Category.cs  (+11 more)
Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.WebUI/Controllers/: AccountController.cs  AccountController.cs.txt  AdminController.cs  CategoryController.cs  ContactController.cs  FooterController.cs  HomeController.cs  ImageController.cs  MenuItemController.cs  ProjectController.cs  ProjectsController.cs  ServiceController.cs  SliderController.cs  SubMenuController.cs  TestimonialController.cs
Portfolio.WebUI/Migrations/: 20210225210318_InitDBase.Designer.cs  20210225210318_InitDBase.cs  20210402183238_InitManyToMany.Designer.cs  20210402183238_InitManyToMany.cs  20210418120559_InitCreate.Designer.cs  20210418120559_InitCreate.cs  20210424175654_OneToHowManyBase.Designer.cs  20210424175654_OneToHowManyBase.cs  20210427202351_AddFooter.Designer.cs  20210427202351_AddFooter.cs  20210429145932_AddMenuOrderFixProductCategoryManyToMany.Designer.cs  20210429145932_AddMenuOrderFixProductCategoryManyToMany.cs  20210503123710_AllCreate.Designer.cs  20210503123710_AllCreate.cs  20210510151726_AnnotationCreate.Designer.cs  20210510151726_AnnotationCreate.cs  PortfolioContextModelSnapshot.cs
(+98 files in other folders)
