@model ProjectCategoryViewModel

@* start portfolio section*@
<section class="project-area">
    <div class="container">
        <div class="project-title pb-5">
            <h1 class="letterspaced text-uppercase text-center title-h1">Yapılmış projeler</h1>
        </div>
    </div>
    <div class="button-group">
        <button type="button" class="active" id="btn1" data-filter="*">Tümü</button>
        <button type="button" data-filter=".web">Web</button>
        <button type="button" data-filter=".desktop">Masaüstü</button>
        <button type="button" data-filter=".machine">Makine Öğrenimi</button>
        <button type="button" data-filter=".data">Veri Görselleştirme</button>
        <button type="button" data-filter=".etc">Diğer</button>
    </div>
    <div class="button-group">
        <button type="button" data-filter=".cs">C#</button>
        <button type="button" data-filter=".py">Python</button>
        <button type="button" data-filter=".jsjq">Javascript/JQuery</button>
        <button type="button" data-filter=".php">PHP</button>
        <button type="button" data-filter=".etclang">Diğer</button>
    </div>
    <div class="row grid">
        <div class="col-lg-4 col-md-6 col-sm-12 element-item desktop">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/prt1.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt1.jpg" alt="portfolio-1" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt2.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt2.jpg" alt="portfolio-2" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt3.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt3.jpg" alt="portfolio-3" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item desktop">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt4.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt4.jpg" alt="portfolio-4" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt5.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt5.jpg" alt="portfolio-5" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt6.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt6.jpg" alt="portfolio-6" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item machine">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt7.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt7.jpg" alt="portfolio-7" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item data">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt8.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt8.jpg" alt="portfolio-8" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item etc">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="~/assets/img/portfolio/kucuk/prt9.jpg">
                        <img src="~/assets/img/portfolio/kucuk/prt9.jpg" alt="portfolio-9" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Port başlığı</h4>
                    <span class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptates, aliquam!</span>
                </div>
            </div>
        </div>
    </div>
</section>
@* end portfolio section*@