.title-text {
    font: normal bold 50px/72px var(--raleway);
}

.text-uppercase {
    text-transform: uppercase;
}

.button {
    padding: .8rem 2.2rem;
    font: normal 400 20px/20px var(--raleway);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button {
    background: var(--gradient-color);
    background-clip: padding-box;
    color: white;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover {
    background: white;
    background-clip: padding-box;
    color: black;
}

.button.secondary-button {
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.primary-button::after,
.button.secondary-button::after {
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: " ";
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button:hover {
    background: var(--gradient-color);
    background-clip: padding-box;
    color: white;
}

p.para {
    color: var(--text-color);
    font: normal 500 20px/25px var(--raleway);
}

.navbar_fixed {
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: var(--box-shadow);
    z-index: 888;
    transition: background 1s ease;
}

.letterspaced {
    font: normal bold 40px/60px var(--raleway);
    letter-spacing: 12px;
}